<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aquarium - fine dining</title>
    <link rel="stylesheet" href="./styles/home.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Antic+Didone&family=Lato:wght@100;300;400;700;900&family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <meta name="description" content="High end seafood New York restaurant. Come on in and try our fine cuisine made by our award-winning chef.">
  </head>
  <body>

    <header class="home-header">
      <nav class="l-main-nav">
        <div class="u-container l-main-nav__container">
          <a href="./index.html" class="l-main-nav__logo">AQUARIUM</a>
          <button class="l-main-nav__toggle-button">
            <img src="assets/logos/hamburger.svg" alt="toggle mobile menu" class="l-main-nav__toggle-logo" width="50" height="50">
          </button>
          <ul class="l-main-nav__list">
            <li><a class="l-main-nav__link" href="./index.html">Home</a></li>
            <li><a class="l-main-nav__link" href="./menu.html">Menu</a></li>
            <li><a class="l-main-nav__link" href="./index.html#about">About us</a></li>
            <li><a class="l-main-nav__link" href="./index.html#reservation">Reservations</a></li>
            <li><a class="l-main-nav__link" href="./index.html#contact">Contact</a></li>
          </ul>
          <div class="l-main-nav__phonenumber">
            <img src="assets/logos/call.svg" alt="" class="l-main-nav__phonelogo" width="20" height="20">
            <span class="l-main-nav__phonedigits">+1234567890</span>
          </div>
        </div>
      </nav>
      <div class="home-header__faded-bg"></div>
      <img src="assets/images/main-bg.jpg" alt="tentacles dish" class="home-header__tentacles" width="947" height="674">
      <div class="u-container home-header__container">
        <p class="home-header__surtitle">Discover the Art of</p>
        <h1 class="u-main-title home-header__title">SEAFOOD DINING</h1>
        <p class="home-header__subtitle">Where Fresh Seafood Meets Exceptional Service</p>
        <a href="#reservation" class="c-gold-link home-header__cta">Reserve a table</a>

        <div class="home-header__info">
          <p class="home-header__info-paragraph">
            <img src="assets/logos/location.svg" alt="" class="home-header__info-icon" width="24" height="24">
            <span class="home-header__info-text">1050 5th Ave, New York, NY 10028, USA</span>
          </p>
          <p class="home-header__info-paragraph">
            <img src="assets/logos/clock.svg" alt="" class="home-header__info-icon" width="24" height="24">
            <span class="home-header__info-text">Opening Hours: Mo-Sa: 10:00 - 22:00</span>
          </p>
        </div>
      </div>
    </header>
    <main>
      <section id="about" class="u-container discover-section">
        <img src="assets/images/presentational-dish-1.jpg" alt="a seafood dish" class="discover-section__dish-img" width="440" height="600">
        <div class="discover-section__text">
          <h2 class="u-section-h2 discover-section__h2">DISCOVER THE PASSION BEHIND OUR SEAFOOD RESTAURANT</h2>
          <p class="u-basic-text">We're more than just a place to grab a bite. Our passion for seafood has driven us to create a dining experience like no other, combining the freshest ingredients with exceptional service in a warm and inviting atmosphere. Our team of talented chefs takes pride in hand-selecting the best seafood from local markets, ensuring that each dish we serve is of the highest quality. Whether you're in the mood for a classic seafood platter or a creative and innovative dish, you can be sure that you're getting the best that the ocean has to offer.</p>
        </div>
      </section>
      <section class="dishes-section">
        <div class="u-container dishes-section__container">
          <div class="dishes-section__content">
            <h2 class="u-section-h2 u-section-h2--light dishes-section__h2">OUR SEAFOOD DISHES
            </h2>
            <p class="u-basic-text u-basic-text--light dishes-section__basic-text">From succulent grilled salmon to creamy lobster bisque, our dishes are prepared with a focus on both flavor and presentation.</p>
            <div class="dishes-section__photos">
              <div class="dishes-section__card">
                <img src="assets/images/example-food-1.jpg" alt="Grilled Sea Bass" width="168" height="114">
                <p class="dishes-section__card-name">Grilled Sea Bass</p>
                <p class="dishes-section__card-price">23 USD</p>
              </div>
              <div class="dishes-section__card">
                <img src="assets/images/example-food-2.jpg" alt="Shrimp Scampi" width="168" height="114">
                <p class="dishes-section__card-name">Shrimp Scampi</p>
                <p class="dishes-section__card-price">18 USD</p>
              </div>
              <div class="dishes-section__card">
                <img src="assets/images/example-food-3.jpg" alt="Grilled Octopus" width="168" height="114">
                <p class="dishes-section__card-name">Grilled Octopus</p>
                <p class="dishes-section__card-price">32 USD</p>
              </div>
            </div>
            <div class="dishes-section__links">
              <a href="./menu.html" class="c-gold-link dishes-section__link">View Menu</a>
              <a href="#" download class="c-gold-link dishes-section__link">Download Menu</a>
            </div>
          </div>
          <div class="dishes-section__side-image-container">
            <img src="assets/images/oysters.jpg" alt="Oysters rockefeller" class="dishes-section__side-image" width="440" height="601">
            <p class="dishes-section__img-label">Oysters rockefeller</p>
          </div>
        </div>
      </section>
      <section class="u-container values-section">
        <img src="assets/images/chef-cooking.jpg" alt="chef cooking" class="values-section__chef-img" width="440" height="656">
        <div class="values-section__content">
          <h2 class="u-section-h2 values-section__h2">THE FRESH AND FLAVORFUL WORLD OF SEAFOOD</h2>
          <p class="u-basic-text values-section__basic-text">We believe that fresh seafood is the key to great taste. That's why we source only the finest ingredients, expertly crafting each dish to bring out the best flavors.</p>
          <img src="assets/images/restaurant-room.jpg" alt="the restaurant's room" class="values-section__decoration-img">
        </div>
      </section>

      <section id="reservation" class="reservation-section">
        <div class="u-container reservation-section__container">
            <div class="reservation-section__info">
              <h2 class="u-section-h2 u-section-h2--light reservation-section__h2">GET A RESERVATION
              </h2>
              <p class="u-basic-text u-basic-text--light">Monday – Saturday: <strong>11:30am-2pm (lunch); 5-11pm (dinner)</strong></p>
              <p class="u-basic-text u-basic-text--light reservation-section__schedule-sunday">Sunday: <strong>11:30am-2pm (lunch); 5-10pm (dinner)</strong></p>
              <p class="u-basic-text u-basic-text--light reservation-section__dress-code">We politely request that you dress your best for your evening with us. Jackets are not required.</strong></p>
              <p class="u-basic-text u-basic-text--light">PHONE: <strong>+1 234 567 890</strong></p>
              <p class="u-basic-text u-basic-text--light">GENERAL: <strong>aquarium@info.com</strong></p>
            </div>
            <div class="reservation-section__demarcation"></div>
            <div class="reservation-section__info">
              <h2 class="u-section-h2 u-section-h2--light reservation-section__h2">MORE INFORMATION
              </h2>
              <p class="u-basic-text u-basic-text--light reservation-section__location">Location : <strong>4872 Rosewood Court</strong></p>
              <p class="u-basic-text u-basic-text--light reservation-section__social-networks">Connect with us : 
                <strong>
                  <a class="reservation-section__link" href="#">Facebook</a>
                  <a class="reservation-section__link" href="#">Instagram</a>
                </strong>
              </p>
              <img src="assets/images/restaurant-table.jpg" alt="restaurant's tables" class="reservation-section__end-picture" width="461" height="308">
            </div>
          </div>
        </div>
      </section>
      <section id="contact" class="u-container contact-section">
        <div>
          <h2 class="u-section-h2 contact-section__h2">Get in Touch with us</h2>
          <form  class="contact-section__form">
            <img src="assets/images/seafood.jpg" alt="seafood" class="contact-section__side-img" width="170" height="315">
            <div class="form-content">
              <p class="u-basic-text contact-section__basic-text">
                Leave your information and we'll get back to you promptly.
              </p>
              <label for="name" class="contact-section__label">Your name</label>
              <input 
              id="name"
              placeholder="Enter here"
              type="text" 
              class="c-form-input contact-section__input">

              <label for="phone" class="contact-section__label">Your phone number</label>
              <input 
              id="phone"
              placeholder="Enter here"
              type="text" 
              class="c-form-input contact-section__input">


              <label for="message" class="contact-section__label">Your message</label>
              <textarea 
              id="message"
              placeholder="Enter here"
              class="c-form-textarea contact-section__input"></textarea>

              <button class="c-gold-button contact-section__submit-button">Send now</button>
            </div>
          </form>
        </div>
        <img src="assets/images/shrimps-being-cooked.jpg" alt="shrimps being cooked" class="contact-section__main-decoration-img" width="440" height="570">
      </section>
    </main>
    <footer class="l-main-footer">
      <div class="u-container l-main-footer__container">
        <nav class="l-main-footer__upper-content">
          <a href="./index.html" class="l-main-footer__logo">AQUARIUM</a>
          <ul class="l-main-footer__links-nav">
            <li>
              <a class="l-main-footer__link" href="./index.html">Home</a>
            </li>
            <li>
              <a class="l-main-footer__link" href="./menu.html">Our Menu</a>
            </li>
            <li>
              <a class="l-main-footer__link" href="#about">About us</a>
            </li>
            <li>
              <a class="l-main-footer__link" href="#reservation">Reservations</a>
            </li>
            <li>
              <a class="l-main-footer__link" href="#contact">Contact</a>
            </li>
          </ul>
          <ul class="l-main-footer__social-networks">
            <li>
              <a href="#" class="l-main-footer__social-network-logo-container">
                <img
                  class="l-main-footer__social-network-logo"
                  src="assets/logos/facebook.svg"
                  alt="Visit our facebook page"
                />
              </a>
            </li>
            <li>
              <a href="#" class="l-main-footer__social-network-logo-container">
                <img
                  class="l-main-footer__social-network-logo"
                  src="assets/logos/twitter.svg"
                  alt="Visit our facebook page" width="36" height="37"
                />
              </a>
            </li>
            <li>
              <a href="#" class="l-main-footer__social-network-logo-container">
                <img
                  class="l-main-footer__social-network-logo"
                  src="assets/logos/instagram.svg"
                  alt="Visit our facebook page" width="36" height="37"
                />
              </a>
            </li>
            <li>
              <a href="#" class="l-main-footer__social-network-logo-container">
                <img
                  class="l-main-footer__social-network-logo"
                  src="assets/logos/linkedIn.svg"
                  alt="Visit our facebook page" width="36" height="37"
                />
              </a>
            </li>
          </ul>
        </nav>
        <p class="l-main-footer__copyright">Copyright © 2023 Aquarium | All Rights Reserved</p>
      </div>
    </footer>
    
    <script src="scripts/script.js"></script>
  </body>
</html>
