<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aquarium - Menu</title>
    <link rel="stylesheet" href="./styles/menu.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Antic+Didone&family=Lato:wght@100;300;400;700;900&family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <meta name="description" content="High end seafood New York restaurant. Come on in and try our fine cuisine made by our award-winning chef.">
  </head>
  <body>

    <header class="menu-header">
      <nav class="l-main-nav">
        <div class="u-container l-main-nav__container">
          <a href="./index.html" class="l-main-nav__logo">AQUARIUM</a>
          <button class="l-main-nav__toggle-button">
            <img src="assets/logos/hamburger.svg" alt="toggle mobile menu" class="l-main-nav__toggle-logo" width="50" height="50">
          </button>
          <ul class="l-main-nav__list">
            <li><a class="l-main-nav__link" href="./index.html">Home</a></li>
            <li><a class="l-main-nav__link" href="./menu.html">Menu</a></li>
            <li><a class="l-main-nav__link" href="./index.html#about">About us</a></li>
            <li><a class="l-main-nav__link" href="./index.html#reservation">Reservations</a></li>
            <li><a class="l-main-nav__link" href="./index.html#contact">Contact</a></li>
          </ul>
          <div class="l-main-nav__phonenumber">
            <img src="assets/logos/call.svg" alt="" class="l-main-nav__phonelogo" width="20" height="20">
            <span class="l-main-nav__phonedigits">+1234567890</span>
          </div>
        </div>
      </nav>
      <h1 class="u-main-title menu-header__main-title">OUR MENU</h1>
    </header>

    <main>
      <section class="u-container menu">
        <div class="menu__container">
          <h2 class="menu__h2">Appetizers</h2>
          <div class="menu__flex-dishes menu__flex-dishes--spacing-bottom">
            <ul class="dishes-list">
              <li class="dishes-list__dish">
                <p class="dishes-list__dish-name">
                  Oysters Rockefeller <span>9€</span>
                </p>
                <p class="dishes-list__dish-description">
                  topped with a mixture of spinach
                </p>
              </li>
              <li class="dishes-list__dish">
                <p class="dishes-list__dish-name">Shrimp Cocktail <span>9€</span></p>
                <p class="dishes-list__dish-description">
                  topped with a mixture of spinach
                </p>
              </li>
              <li class="dishes-list__dish">
                <p class="dishes-list__dish-name">Calamari <span>9€</span></p>
                <p class="dishes-list__dish-description">served with a lemon aioli</p>
              </li>
            </ul>
            <div class="menu__demarcation"></div>
            <ul class="dishes-list">
              <li class="dishes-list__dish">
                <p class="dishes-list__dish-name">Crab Cakes <span>9€</span></p>
                <p class="dishes-list__dish-description">
                  served with a remoulade sauce
                </p>
              </li>
              <li class="dishes-list__dish">
                <p class="dishes-list__dish-name">Clams Casino <span>9€</span></p>
                <p class="dishes-list__dish-description">
                  topped with bacon and breadcrumbs
                </p>
              </li>
              <li class="dishes-list__dish">
                <p class="dishes-list__dish-name">Lobster Bisque <span>9€</span></p>
                <p class="dishes-list__dish-description">rich and creamy soup</p>
              </li>
              <li class="dishes-list__dish">
                <p class="dishes-list__dish-name">Smoked Salmon <span>9€</span></p>
                <p class="dishes-list__dish-description">
                  served with crackers & cream cheese
                </p>
              </li>
            </ul>
            <div class="menu__demarcation"></div>
            <ul class="dishes-list">
              <li class="dishes-list__dish">
                <p class="dishes-list__dish-name">Tuna Tartare <span>9€</span></p>
                <p class="dishes-list__dish-description">served with crispy wontons</p>
              </li>
              <li class="dishes-list__dish">
                <p class="dishes-list__dish-name">
                  Lobster Mac and Cheese <span>9€</span>
                </p>
                <p class="dishes-list__dish-description">
                  mixed with a creamy cheese sauce
                </p>
              </li>
              <li class="dishes-list__dish">
                <p class="dishes-list__dish-name">Scallops Ceviche <span>9€</span></p>
                <p class="dishes-list__dish-description">
                  marinated in lime juice with cilantro
                </p>
              </li>
            </ul>
          </div>
          <h2 class="menu__h2">Side dishes</h2>
          <div class="menu__flex-dishes menu__flex-dishes--spacing-bottom">
            <ul class="dishes-list">
              <li class="dishes-list__dish">
                <p class="dishes-list__dish-name">Coleslaw <span>9€</span></p>
                <p class="dishes-list__dish-description">
                  cabbage, carrots, and mayonnaise
                </p>
              </li>
              <li class="dishes-list__dish">
                <p class="dishes-list__dish-name">Rice Pilaf <span>9€</span></p>
                <p class="dishes-list__dish-description">cooked in a seasoned broth</p>
              </li>
            </ul>
            <div class="menu__demarcation"></div>
            <ul class="dishes-list">
              <li class="dishes-list__dish">
                <p class="dishes-list__dish-name">Grilled Asparagus <span>9€</span></p>
                <p class="dishes-list__dish-description">drizzled with lemon juice</p>
              </li>
              <li class="dishes-list__dish">
                <p class="dishes-list__dish-name">Fried Potatoes <span>9€</span></p>
                <p class="dishes-list__dish-description">Thinly sliced potatoes</p>
              </li>
            </ul>
            <div class="menu__demarcation"></div>
            <ul class="dishes-list">
              <li class="dishes-list__dish">
                <p class="dishes-list__dish-name">Sauteed Spinach <span>9€</span></p>
                <p class="dishes-list__dish-description">
                  cooked with garlic and butter
                </p>
              </li>
              <li class="dishes-list__dish">
                <p class="dishes-list__dish-name">
                  Roasted Sweet Potatoes <span>9€</span>
                </p>
                <p class="dishes-list__dish-description">
                  roasted until tender and caramelized
                </p>
              </li>
            </ul>
          </div>
          <h2 class="menu__h2">Salads</h2>
          <div class="menu__flex-dishes menu__flex-dishes--spacing-bottom">
            <ul class="dishes-list">
              <li class="dishes-list__dish">
                <p class="dishes-list__dish-name">Seafood Salad <span>9€</span></p>
                <p class="dishes-list__dish-description">
                  ressed with a tangy vinaigrette
                </p>
              </li>
              <li class="dishes-list__dish">
                <p class="dishes-list__dish-name">Caesar Salad <span>9€</span></p>
                <p class="dishes-list__dish-description">
                  topped with a creamy dressing
                </p>
              </li>
            </ul>
            <div class="menu__demarcation"></div>
            <ul class="dishes-list">
              <li class="dishes-list__dish">
                <p class="dishes-list__dish-name">Ceviche <span>9€</span></p>
                <p class="dishes-list__dish-description">marinated in citrus juices</p>
              </li>
              <li class="dishes-list__dish">
                <p class="dishes-list__dish-name">Nicoise Salad <span>9€</span></p>
                <p class="dishes-list__dish-description">served on a bed of greens</p>
              </li>
            </ul>
          </div>
          <h2 class="menu__h2">Main courses</h2>
          <div class="menu__flex-dishes">
            <ul class="dishes-list">
              <li class="dishes-list__dish">
                <p class="dishes-list__dish-name">
                  Oysters Rockefeller <span>9€</span>
                </p>
                <p class="dishes-list__dish-description">
                  topped with a mixture of spinach
                </p>
              </li>
              <li class="dishes-list__dish">
                <p class="dishes-list__dish-name">Shrimp Cocktail <span>9€</span></p>
                <p class="dishes-list__dish-description">
                  topped with a mixture of spinach
                </p>
              </li>
              <li class="dishes-list__dish">
                <p class="dishes-list__dish-name">Calamari <span>9€</span></p>
                <p class="dishes-list__dish-description">served with a lemon aioli</p>
              </li>
            </ul>
            <div class="menu__demarcation"></div>
            <ul class="dishes-list">
              <li class="dishes-list__dish">
                <p class="dishes-list__dish-name">Crab Cakes <span>9€</span></p>
                <p class="dishes-list__dish-description">
                  served with a remoulade sauce
                </p>
              </li>
              <li class="dishes-list__dish">
                <p class="dishes-list__dish-name">Clams Casino <span>9€</span></p>
                <p class="dishes-list__dish-description">
                  topped with bacon and breadcrumbs
                </p>
              </li>
              <li class="dishes-list__dish">
                <p class="dishes-list__dish-name">Lobster Bisque <span>9€</span></p>
                <p class="dishes-list__dish-description">rich and creamy soup</p>
              </li>
              <li class="dishes-list__dish">
                <p class="dishes-list__dish-name">Smoked Salmon <span>9€</span></p>
                <p class="dishes-list__dish-description">
                  served with crackers & cream cheese
                </p>
              </li>
            </ul>
            <div class="menu__demarcation"></div>
            <ul class="dishes-list">
              <li class="dishes-list__dish">
                <p class="dishes-list__dish-name">Tuna Tartare <span>9€</span></p>
                <p class="dishes-list__dish-description">served with crispy wontons</p>
              </li>
              <li class="dishes-list__dish">
                <p class="dishes-list__dish-name">
                  Lobster Mac and Cheese <span>9€</span>
                </p>
                <p class="dishes-list__dish-description">
                  mixed with a creamy cheese sauce
                </p>
              </li>
              <li class="dishes-list__dish">
                <p class="dishes-list__dish-name">Scallops Ceviche <span>9€</span></p>
                <p class="dishes-list__dish-description">
                  marinated in lime juice with cilantro
                </p>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>

    <footer class="l-main-footer">
      <div class="u-container l-main-footer__container">
        <nav class="l-main-footer__upper-content">
          <a href="./index.html" class="l-main-footer__logo">AQUARIUM</a>
          <ul class="l-main-footer__links-nav">
            <li>
              <a class="l-main-footer__link" href="./index.html">Home</a>
            </li>
            <li>
              <a class="l-main-footer__link" href="./menu.html">Our Menu</a>
            </li>
            <li>
              <a class="l-main-footer__link" href="#about">About us</a>
            </li>
            <li>
              <a class="l-main-footer__link" href="#reservation">Reservations</a>
            </li>
            <li>
              <a class="l-main-footer__link" href="#contact">Contact</a>
            </li>
          </ul>
          <ul class="l-main-footer__social-networks">
            <li>
              <a href="#" class="l-main-footer__social-network-logo-container">
                <img
                  class="l-main-footer__social-network-logo"
                  src="assets/logos/facebook.svg"
                  alt="Visit our facebook page"
                />
              </a>
            </li>
            <li>
              <a href="#" class="l-main-footer__social-network-logo-container">
                <img
                  class="l-main-footer__social-network-logo"
                  src="assets/logos/twitter.svg"
                  alt="Visit our facebook page" width="36" height="37"
                />
              </a>
            </li>
            <li>
              <a href="#" class="l-main-footer__social-network-logo-container">
                <img
                  class="l-main-footer__social-network-logo"
                  src="assets/logos/instagram.svg"
                  alt="Visit our facebook page" width="36" height="37"
                />
              </a>
            </li>
            <li>
              <a href="#" class="l-main-footer__social-network-logo-container">
                <img
                  class="l-main-footer__social-network-logo"
                  src="assets/logos/linkedIn.svg"
                  alt="Visit our facebook page" width="36" height="37"
                />
              </a>
            </li>
          </ul>
        </nav>
        <p class="l-main-footer__copyright">Copyright © 2023 Aquarium | All Rights Reserved</p>
      </div>
    </footer>
    
    <script src="scripts/script.js"></script>
  </body>
</html>
