*, ::before, ::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background: #111;
  font-family: Arial, Helvetica, sans-serif;
  color: #f1f1f1;
  padding: 40px;
}

h1 {
  font-size: 44px;
  margin-bottom: 42px;
}


/* 
  On peut utiliser un système d'erreurs avec SASS

  @warn : Envoie un warning dans le terminal.
  @error : Bloque la compilation du script et envoie un message sur le site et dans le terminal.
  @debug : Envoie simplement un message dans le terminal.
*/



/* Instruction If */



// Opérateur d'égalité



// Comparaisons 



// Comparaisons complexes 



// Utilisation dans un mixin



/* If...Else avec une mixin liée au thème  */



/* Utiliser une boucle for avec SASS */

