<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cours SASS</title>
    <link rel="stylesheet" href="./styles/main.css" />
  </head>
  <body>
    <h1>Extends et placeholders</h1>
    <p class="content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia iure ut voluptate! Dolore, nesciunt similique dolorum voluptatibus nulla asperiores adipisci? Architecto expedita sunt repudiandae ad.</p>
    <button class="cta">Like</button>
  </body>
</html>
