<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cours SASS</title>
    <link rel="stylesheet" href="./styles/main.css" />
  </head>
  <body>
    <header>
      <h1>Modules et partials</h1>
      <p class="header-text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, ab
        iure omnis a odit corrupti.
      </p>
      <p class="header-text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, ab
        iure omnis a odit corrupti.
      </p>
      <p class="header-text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, ab
        iure omnis a odit corrupti.
      </p>
      <button class="cta header-cta">Subscribe</button>
    </header>
  </body>
</html>
