@use "../base/theme";

.u-main-title {
  font-family: theme.$heading-antic-didone;
  color: theme.$white-main;
  font-weight: 300;
}

.u-section-h2 {
  font-size: theme.$fs-36;
  font-family: theme.$heading-antic-didone;
  letter-spacing: 0.72px;
  color: theme.$dark-black;
  line-height: 155.55%;
  text-transform: uppercase;
}
.u-section-h2--light {
  color: theme.$white-main;
}

.u-basic-text {
  font-size: theme.$fs-18;
  color: theme.$dark-black;
  font-family: theme.$base-text-lato;
  font-weight: 300;
  line-height: 177.77%;
}
.u-basic-text--light {
  color: theme.$white-main;
}

@media (max-width: 1130px) {
  .u-section-h2 {
    font-size: theme.$fs-32;
  }
}
@media (max-width: 500px) {
  .u-basic-text {
    font-size: theme.$fs-16;
  }
}