// Fonts
$heading-antic-didone: "Antic Didone";
$base-text-lato: "Lato";
$base-text-raleway: "Raleway";

// Palette
$orange-main: #E78C15;
$orange-dark: #7D4700;
$white-main: #fff;
$dark-black: #0c0e0d;

// REM font-sizes
$fs-14: 0.875rem;
$fs-16: 1rem;
$fs-18: 1.125rem;
$fs-20: 1.25rem;
$fs-22: 1.375rem;
$fs-24: 1.5rem;
$fs-32: 2rem;
$fs-33: 2.0625rem;
$fs-36: 2.25rem;
$fs-40: 2.5rem;
$fs-50: 3.125rem;
$fs-60: 3.75rem;
$fs-80: 5rem;

// dimensions
$table-sub-container: 600px;

// breakpoints
$lg-breakpoint: 1130px;