@use 'sass:math';
@use 'sass:list';
@use 'sass:map';

*, ::before, ::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background: #111;
  color: #f1f1f1;
  font-family: Arial, Helvetica, sans-serif;
  padding: 40px;
}

h1 {
  font-size: 44px;
  margin-bottom: 42px;
}


/* SASS supporte beaucoup de types de valeur différents, et chaque type a ses propres caractéristiques. */


/* 
  Les nombres.
  Les nombres peuvent être simple(Ex: 50), ou contenir une unité(Ex: 16px) ou des unités complexes(Ex: 10px * 10px = 100px*px). 
  L'écriture scientifique est également supportée (Ex : 5e3 = 125)
*/

// Nombre simple
$num: 99;

// Nombre + unité
$max-container-width: 1100px;


// Unité complexe, résultant uniquement d'un calcul.
$calculation: math.div((10px * 10px), 1px);

// @debug $calculation;
// body {
//   font-size: $calculation;
// }

/* Fonctionnement des unités de mesures dans les calculs */

// Addition
// @debug 10 + 10px; 
// @debug 10px + 10;
// @debug 10px + 10px;

// Soustraction
// @debug 20px - 10;
// @debug 20px - 10px;

// Multiplication
// @debug 10 * 10px;
// @debug 10s * 10px;
// @debug math.div(10s * 10px, 1s);

// Division
// @debug math.div(5500, 5);


// Rajouter une unité de mesure à un calcul
// @debug ((55 + 105) * 10) + px;

// Supprimer une unité de mesure en divant xy par 1y
// @debug math.div(54px, 1px);


/* 
  Les chaînes de caractères
  Tout mot délimité ou non par des guillemets/apostrophes est considéré comme une chaîne avec SASS.
*/

$font-heading: 'Roboto';


// Certains mots correspondant aux autres types sont néanmoins ignorés, comme : null, true/false, des noms de couleur ou encore des opérateurs booléens(not,and,or).


/* 
  Les couleurs.
  Les couleurs representent un type à part entière.
  On peut les écrire de trois façons différentes : 
  - En hexadécimal : #f1f1f1;
  - En RGB(a) : rgba(255,255,255,1);
  - En hsl(a) : hsla(0, 100%, 50%,0.5);
*/
$blue-main: #0000ff;
$red-contrast: crimson;
// body {
//   background-color: $blue-main;
// }

/*
  Les booléens true et false.
  On peut les utiliser dans des conditions et dans certaines fonctions utilitaires.
  On peut les passer à des mixins / fonctions.
  Ils peuvent être retourner par une comparaison.
*/
// @debug 5 == 5;

// @if true {
//   @debug "Condition truthy";
// }

/*
  Les listes.

  Les listes correspondent à des tableaux, elles permettent de stocker plusieurs valeurs.
  Les listes sont simplement representées par une suite de valeurs.
  Vous pouvez séparer ces valeurs par des virgules ou des espaces, tant que vous restez consistant dans la liste. 
  Enfin, vous avez le choix de les entourer de parenthèses ou non, sauf si vous décidez de créer une liste vide, dans ce cas-là il faudra utiliser deux parenthèses ().

*/
$sizes: 40px, 50px, 80px;

@each $size in $sizes {
  .text-#{math.div($size, 1px)} {
    font-size: $size;
  }
}

$animals-background: "cheval", "lapin", "canard", "renard";

@each $animal in $animals-background {
  .card-animal--#{$animal} {
    background-image: url("assets/animals/#{$animal}.jpg");
  }
}

// Les listes sont manipulables via des méthodes utilitaires et des instructions
@debug list.nth($sizes, 2);
@debug list.length($sizes);

// Créer une nouvelle liste à partir d'une autre avec append (ne modifie pas la liste originelle).
$font-sizes: 10px,20px,30px;
$font-sizes-augmented: list.append($font-sizes, 50px);
@debug $font-sizes-augmented;

// Trouver un index
@debug list.index($font-sizes, 20px);

// On peut créer des listes imbriquées
$nested-list: (
  (1,2,3), 
  (4,5,6)
);
@debug $nested-list;

@each $sub-list in $nested-list {
  @each $value in $sub-list {
    @debug $value;
  }
}

/*
  Les maps.
  Les maps représentent des objets contenant des séries de clés(propriété)-valeur.
*/

$colors-theme: (
  red-contrast: crimson,
  blue-main: blue,
  green-validation: green
);

@each $color-name, $color-value in $colors-theme {
  .main-title--#{$color-name} {
    color: $color-value;
  }
  .base-text--#{$color-name} {
    color: $color-value;
  }
}

@debug map.get($colors-theme, red-contrast);

// Rajouter une propriété-valeur avec map.set 
@debug map.set($colors-theme, violet-shade, violet);

// merge pour faire fusionner deux maps
@debug map.merge($colors-theme, (yellow-contrast: yellow));


// Chaque propriété-valeur est considérée comme une liste.

// $colors-theme: (
//   red-contrast: crimson,
//   blue-main: blue,
//   green-validation: green
// );


@each $sub-list in $colors-theme {
  @each $value in $sub-list {
    @debug $value;
  }
}

