@charset "UTF-8";
*, ::before, ::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #111;
  color: #f1f1f1;
  padding: 40px;
}

h1 {
  font-size: 44px;
  margin-bottom: 42px;
}

/* 
  Extend permet de créer des listes de sélecteurs en "étendant" un sélecteur, c'est un moyen de partager du code à plusieurs éléments.
*/


/* 
   Placeholder.
   Similaire à l'extension d'une règle, mais sans avoir à en créer une.
   On crée simplement un placeholder qu'on partage à différentes règles.
*/







/*# sourceMappingURL=main.css.map */
